{
    "cSpell.words": [
        "Debugln",
        "Errorln",
        "gophertunnel",
        "Infoln",
        "playerlist",
        "pokeb",
        "raknet",
        "Respawn",
        "sandertv",
        "XUID"
    ]
}